server {
    listen       8080;
    server_name  _;

    location / {
        root   /web;
        index  index.html;
    }

    error_page   404 /404.html;
    location = /404.html {
        root   /web;
    }
}